sonar.projectKey=Aviskar1993_my-project1
sonar.organization=aviskar1993
sonar.java.binaries=target
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java

